class Solution:
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        ans=[]
        for i in range(1,n+1):
            count=0
            if i % 3 == 0:
                count+=1
            if i % 5 == 0:
                count+=2
            if count==1:
                ans.append('Fizz')
            elif count==2:
                ans.append('Buzz')
            elif count==3:
                ans.append('FizzBuzz')
            else:
                ans.append(str(i))
        return ans
                