class Solution:
    def islandPerimeter(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        leng=len(grid)
        width=len(grid[0])
        temp=[]
        num=[]
        for i in range(width+2):
            temp.append(0)
        for i in range(leng):
            grid[i].insert(0,0)
            grid[i].append(0)
        grid.append(temp)
        grid.insert(0,temp)
        for i in range(1,leng+1):
            for j in range(1,width+1):
                if grid[i][j]==1:
                    count=0
                    for k in [-1,1]:
                        for l in [0,1]:
                            if grid[i+k*l][j+k*(1-l)]==0:
                                count+=1
                    num.append(count)
        return sum(num)