class Solution:
    def findMaxConsecutiveOnes(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ans=[]
        index=[]
        for i in range(len(nums)):
            if nums[i]==0:
                index.append(i)
        if len(index):
            ans.append(index[0])
            for j in range(len(index)-1):
                ans.append(index[j+1]-index[j]-1)
            ans.append(len(nums)-index[-1]-1)
            return max(ans)
        else:
            return len(nums)