class Solution:
    def rotatedDigits(self, N):
        """
        :type N: int
        :rtype: int
        """
        ans=[]
        an=[]
        s={0,1,8}
        for i in range(1,N+1):
            a=str(i)
            if '3' not in a and '7' not in a and '4' not in a:
                ans.append(i)
        for i in range(len(ans)):
            li=str(ans[i])
            lis=[]
            for i in range(len(li)):
                lis.append(int(li[i]))
            lis=set(lis)
            lis-=s
            if len(list(lis))!=0:
                an.append(list(lis)[0])
        return len(an)
            
            