class Solution:
    def largestTriangleArea(self, points):
        """
        :type points: List[List[int]]
        :rtype: float
        """
        S=[]
        for i in range(len(points)):
            for j in range(len(points)):
                for k in range(len(points)):
                    S.append((1/2)*(points[i][0]*points[j][1]+points[j][0]*points[k][1]+points[k][0]*points[i][1]-points[i][0]*points[k][1]-points[j][0]*points[i][1]-points[k][0]*points[j][1]))
        return max(S)